<DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>

<body>
    <nav class="menu">
        <label> Hello Web</label>
        <ul>
            <li><a href="indexs_home.html">Home</a></li>
            <li><a href="indexs_profile.html">profile</a>  
            <li><a href="indexs_contact.html">contact</a>  
            <li><a href="indexs_aboutus.html">about us</a>     
             <li><a href="indexs.html"> back</a>
        </ul>
        </nav>
    <p> ini gambar home</p>
    <img src="home.jpg" width="450" height="500">
</body>
</html>